{
  "name": "weather-challenge",
  "version": "0.0.1",
  "description": "Weather widget",
  "main": "app/index.js",
  "scripts": {
    "start": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.config.js --content-base app/ --port 1300",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "html-loader": "^0.4.3",
    "style-loader": "^0.13.1",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1"
  },
  "author": "manole",
  "license": "ISC",
  "dependencies": {
    "angular": "1.5.5",
    "angular-animate": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-material": "1.0.6",
    "angular-messages": "^1.5.5"
  }
}
